# work11_Boss_one

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/lenovo/work11_boss/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/lenovo/work11_boss/: Add_Adress_Activity.java  FindActivity.java  FindAddressActivity.java  FindReleaseActivity.java  FoodActivity.java  GoCommentActivity.java  LoginActivity.java  MainActivity.java  ProfileActivity.java  ReceiveOkActivity.java  ReceivingActivity.java  RegistrationActivity.java  ToPayActivity.java  WalletActivity.java
app/src/main/java/com/example/lenovo/work11_boss/Until/: APis.java  BaseApis.java  BaseApplication.java  DateUntil.java  IncludeUntil.java  MyCallBack.java  OKHttpUntil.java  Shop_Car_Add_Reduce_View.java
app/src/main/java/com/example/lenovo/work11_boss/adapter/: Find_Address_Adapter.java  Find_Recycler_Adapter.java  Find_XRecycler_Adapter.java  FoodAdapter.java  Fragment_Shop_Car_Adapter.java  Home_Menu_One_Adapter.java  Home_Menu_Two_Adapter.java  Home_Recycler_Adapter.java  Home_Shop_Details_Recycler_Adapter.java  Home_Shop_List_Adapter.java  List_AllOrder_Adapter.java  List_AllOrder_Last_Adapter.java  List_AllOrder_Second_Adapter.java  List_Comment_First_Adapter.java  List_Comment_Second_Adapter.java  List_Pay_Adapter.java  List_Pay_Second_Adapter.java  List_Receive_Adapter.java  List_Receive_Second_Adapter.java  Receiving_Address_Adapter.java  Receiving_Address_Other_Adapter.java  Receiving_Recycler_Adapter.java  RecyclerFationAdapter.java  RecyclerHotAdapter.java  RecyclerLiftAdapter.java  WalletAdapter.java
app/src/main/java/com/example/lenovo/work11_boss/bean/: Bean.java  EventBusOrderIdBean.java  FALB.java  Find_Address_List_Bean.java  Find_Wallet_Bean.java  Find_XRecycler_Bean.java  FoodBean.java  (+20 more)
app/src/main/res/drawable/: activity_add_address_add.xml  activity_find_xrecycler_adapter.xml  activity_profile.xml  activity_profile_view.xml  activity_zhi.xml  add_address_button.xml  add_address_recycler.xml  address_adapter_button.xml  button_login.xml  commentsecondgocomment.xml  find_address_adapter.xml  fragement_list_recycler.xml  fragment_list_recycler.xml  fragment_main.xml  fragment_main_view.xml  home_first_menu.xml  home_list.xml  home_list_details_car.xml  home_list_details_recycler_adapter.xml  home_search.xml  list_allorder_second_adapter.xml  list_num.xml  login_find.xml  login_home.xml  login_list.xml  login_main.xml  phone.xml  receiving_add_address.xml  receiving_address_other.xml  remeber_password.xml  shop_car_list.xml  topay_success_return.xml  topay_success_see.xml
app/src/main/res/layout/: activity_add_adress.xml  activity_find.xml  activity_find_address.xml  activity_find_xrecycler_adapter.xml  activity_findrelease.xml  activity_food.xml  activity_gocomment.xml  activity_login.xml  activity_main.xml  activity_profile.xml  activity_receiveok.xml  activity_receiving.xml  activity_receiving_adapter.xml  activity_registration.xml  activity_topay.xml  activity_wallet.xml  find_address_adapter.xml  find_recycler_adapter.xml  foodadapter.xml  fragment_find.xml  fragment_home.xml  fragment_main.xml  fragment_shop_car.xml  fragment_shop_car_adapter.xml  home_menu_one_adapter.xml  home_menu_second_adapter.xml  home_menu_two_adapter.xml  home_recycler_adapter.xml  home_shop_details.xml  home_shop_details_recycler.xml  home_shop_list_adapter.xml  list_allorder.xml  list_allorder_adapter.xml  list_allorder_last_adapter.xml  list_allorder_second_adapter.xml  list_car.xml  list_comment.xml  list_comment_first_adapter.xml  list_comment_second_adapter.xml  list_pay.xml  (+15 more)
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/lenovo/work11_boss/: ExampleUnitTest.java
(+11 files in other folders)
