<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:id="@+id/my"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="我的收货地址"
        android:textColor="#666666"
        android:textSize="@dimen/sp_16"
        android:layout_marginTop="@dimen/dp_40"
       android:layout_centerHorizontal="true"
        />
    <TextView
        android:id="@+id/Add_Address_OK"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="完成"
        android:textSize="@dimen/sp_12"
        android:textColor="#666666"
        android:layout_marginTop="@dimen/dp_40"
        android:layout_alignParentRight="true"
        android:layout_marginRight="@dimen/dp_24"
        />
    <android.support.v7.widget.RecyclerView
        android:id="@+id/Add_Address_Recycler"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/Add_Address_OK"
        android:layout_marginTop="@dimen/dp_20"
        android:layout_marginRight="@dimen/dp_24"
        android:layout_marginLeft="@dimen/dp_24"
        android:background="@drawable/add_address_recycler"
        ></android.support.v7.widget.RecyclerView>
    <Button
        android:id="@+id/Add_Address_Button"
        android:layout_width="@dimen/dp_116"
        android:layout_height="@dimen/dp_30"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="@dimen/dp_30"
        android:background="@drawable/add_address_button"
        android:text="新增收货地址"
        android:textColor="@color/Login"
        android:textSize="@dimen/sp_12"
        />
</RelativeLayout>