<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <TextView
        android:id="@+id/zhi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="选择支付方式"
        android:textColor="#666666"
        android:textSize="@dimen/sp_16"
        android:layout_marginTop="@dimen/dp_38"
        android:layout_marginLeft="@dimen/dp_24"
        />
    <LinearLayout
       android:layout_below="@id/zhi"
        android:layout_width="@dimen/dp_312"
        android:layout_height="@dimen/dp_180"
        android:background="@drawable/activity_zhi"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/dp_20"
        android:orientation="vertical"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:layout_marginTop="@dimen/dp_10"
            >
            <ImageView
                android:layout_width="@dimen/dp_40"
                android:layout_height="@dimen/dp_40"
                android:layout_marginLeft="@dimen/dp_10"
                android:background="@mipmap/common_icon_money_n"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="余额支付"
                android:textColor="#666666"
                android:textSize="@dimen/sp_14"
                android:layout_marginLeft="@dimen/dp_20"
                />
            <CheckBox
                android:id="@+id/payBalance"
                android:layout_width="@dimen/dp_24"
                android:layout_height="@dimen/dp_24"
               android:layout_marginLeft="@dimen/dp_136"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:layout_marginTop="@dimen/dp_20"
            >
            <ImageView
                android:layout_width="@dimen/dp_40"
                android:layout_height="@dimen/dp_40"
                android:layout_marginLeft="@dimen/dp_10"
                android:background="@mipmap/common_icon_weixin_n"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="余额支付"
                android:textColor="#666666"
                android:textSize="@dimen/sp_14"
                android:layout_marginLeft="@dimen/dp_20"
                />
            <CheckBox
                android:id="@+id/payWei"
                android:layout_width="@dimen/dp_24"
                android:layout_height="@dimen/dp_24"
                android:layout_marginLeft="@dimen/dp_136"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:layout_marginTop="@dimen/dp_20"
            >
            <ImageView
                android:layout_width="@dimen/dp_40"
                android:layout_height="@dimen/dp_40"
                android:layout_marginLeft="@dimen/dp_10"
                android:background="@mipmap/common_icon_zhifubao_n"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="余额支付"
                android:textColor="#666666"
                android:textSize="@dimen/sp_14"
                android:layout_marginLeft="@dimen/dp_20"
                />
            <CheckBox
                android:id="@+id/payZhi"
                android:layout_width="@dimen/dp_24"
                android:layout_height="@dimen/dp_24"
                android:layout_marginLeft="@dimen/dp_136"
                />
        </LinearLayout>


    </LinearLayout>

    <Button
        android:id="@+id/payButton"
        android:layout_width="@dimen/dp_312"
        android:layout_height="@dimen/dp_40"
        android:text="支付余额768元"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="@dimen/dp_100"
        android:layout_centerHorizontal="true"
        android:background="#ff5e70"
        android:textColor="#fff"
        />
</RelativeLayout>
    <include layout="@layout/topay_success"
            android:visibility="invisible"
        />
    <include layout="@layout/topay_error"
        android:visibility="invisible"/>
</RelativeLayout>