<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:shadowColor="@color/Login"
    android:shadowDx="4"
    android:shadowDy="4"
    android:shadowRadius="1"
    android:background="@drawable/activity_find_xrecycler_adapter"
    >
    <TextView
        android:id="@+id/FindAdapter_Content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_20"
        android:layout_marginLeft="@dimen/dp_10"
        android:layout_marginRight="@dimen/dp_10"
        android:textColor="#666666"
        android:textSize="@dimen/sp_12"
        />
    <ImageView
        android:id="@+id/FindAdapter_Image"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_140"
        android:layout_marginRight="@dimen/dp_10"
        android:layout_marginLeft="@dimen/dp_10"
        android:layout_marginTop="@dimen/dp_10"
        android:layout_below="@id/FindAdapter_Content"
        />
    <TextView
        android:id="@+id/FindAdapter_Time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/sp_10"
        android:textColor="#666666"
        android:layout_marginTop="@dimen/dp_20"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="@dimen/dp_10"
        android:layout_below="@id/FindAdapter_Image"
        />
    <ImageView
        android:id="@+id/FindAdapter_Thumbs"
        android:layout_width="@dimen/dp_20"
        android:layout_height="@dimen/dp_20"
        android:background="@mipmap/common_btn_prise_n"
        android:layout_below="@id/FindAdapter_Image"
        android:layout_toLeftOf="@id/FindAdapter_ThumbsNum"
        />
    <TextView
        android:id="@+id/FindAdapter_ThumbsNum"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginRight="@dimen/dp_10"
        android:layout_marginLeft="@dimen/dp_10"
        android:layout_marginBottom="@dimen/dp_20"
        android:textSize="@dimen/sp_12"
        android:textColor="#666666"
        android:layout_below="@id/FindAdapter_Image"
        />

</RelativeLayout>