<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    android:layout_height="match_parent">
    <TextView
        android:id="@+id/main"
        android:layout_marginTop="@dimen/dp_40"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="我的资料"
        android:textColor="#666666"
        android:textSize="@dimen/sp_16"
        android:layout_centerHorizontal="true"
        />

    <RelativeLayout
        android:layout_width="@dimen/dp_312"
        android:layout_height="@dimen/dp_138"
        android:layout_below="@id/main"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/dp_20"
        android:alpha="0.5"
        android:shadowColor="@color/Login"
        android:shadowDx="4"
        android:shadowDy="4"
        android:shadowRadius="1"
        android:background="@drawable/activity_profile"
        >
        <!--头像-->
     <TextView
         android:id="@+id/Profile_head_Text"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:text="我的头像"
         android:textSize="14sp"
         android:textColor="#666666"
         android:layout_marginTop="@dimen/dp_20"
         android:layout_marginLeft="@dimen/dp_20"
         />
      <com.facebook.drawee.view.SimpleDraweeView
          android:id="@+id/Profile_head_Image"
         android:layout_width="@dimen/dp_30"
          android:layout_height="@dimen/dp_30"
          fresco:placeholderImage="@mipmap/my_bitmap_bag"
          fresco:roundedCornerRadius="@dimen/dp_50"
          android:layout_marginTop="@dimen/dp_20"
          android:layout_marginRight="@dimen/dp_20"
          android:layout_alignParentRight="true"
          />
      <View
          android:id="@+id/Profile_head_View"
          android:layout_width="@dimen/dp_272"
          android:layout_height="@dimen/dp_1"
          android:layout_marginTop="@dimen/dp_10"
          android:layout_marginLeft="@dimen/dp_20"
          android:background="@drawable/activity_profile_view"
          android:layout_below="@id/Profile_head_Text"
          />

    <!--昵称-->
      <TextView
          android:id="@+id/Profile_Name_Text"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_marginLeft="@dimen/dp_20"
          android:layout_marginTop="@dimen/dp_10"
          android:text="我的昵称"
          android:textColor="#666666"
          android:textSize="@dimen/sp_14"
          android:layout_below="@id/Profile_head_View"
          />
        <TextView
            android:id="@+id/Profile_Name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/sp_12"
            android:textColor="#999999"
            android:layout_marginTop="@dimen/dp_10"
            android:layout_marginRight="@dimen/dp_20"
            android:layout_alignParentRight="true"
            android:editable="true"
            android:layout_below="@id/Profile_head_View"
            />
        <View
            android:id="@+id/Profile_Name_View"
            android:layout_width="@dimen/dp_272"
            android:layout_height="@dimen/dp_1"
            android:layout_marginTop="@dimen/dp_10"
            android:layout_marginLeft="@dimen/dp_20"
            android:background="@drawable/activity_profile_view"
            android:layout_below="@id/Profile_Name_Text"
            />
   <!--我的密码-->
        <TextView
            android:id="@+id/Profile_Password_Text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp_20"
            android:layout_marginTop="@dimen/dp_10"
            android:text="我的密码"
            android:textColor="#666666"
            android:textSize="@dimen/sp_14"
            android:layout_below="@id/Profile_Name_View"
            />
        <TextView
            android:id="@+id/Profile_Password"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/sp_12"
            android:textColor="#999999"
            android:layout_marginTop="@dimen/dp_10"
            android:layout_marginRight="@dimen/dp_20"
            android:layout_alignParentRight="true"
            android:editable="true"
            android:layout_below="@id/Profile_Name_View"
            />
        <View
            android:id="@+id/Profile_Password_View"
            android:layout_width="@dimen/dp_272"
            android:layout_height="@dimen/dp_1"
            android:layout_marginTop="@dimen/dp_10"
            android:layout_marginLeft="@dimen/dp_20"
            android:background="@drawable/activity_profile_view"
            android:layout_below="@id/Profile_Password_Text"

            />

    </RelativeLayout>
</RelativeLayout>