<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/aaa"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_97">

    <ImageView
        android:id="@+id/GoImage"
        android:layout_width="@dimen/dp_81"
        android:layout_height="@dimen/dp_81"
        android:layout_margin="@dimen/dp_10"
        />
    <TextView
        android:id="@+id/GoName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:lines="2"
        android:ellipsize="end"
        android:layout_toRightOf="@id/GoImage"
        android:layout_marginTop="@dimen/dp_10"
        android:layout_marginRight="@dimen/dp_10"
        />
    <TextView
        android:id="@+id/GoPrice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/GoImage"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="@dimen/dp_10"
        android:textColor="#f00"
        />
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/zzz"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_150"
        android:layout_below="@id/aaa"
        android:layout_marginTop="@dimen/dp_20"
        android:background="#f2f2f2"
        android:layout_marginRight="@dimen/dp_25"
        android:layout_marginLeft="@dimen/dp_25"
        >
        <EditText
            android:id="@+id/CommentEdit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="评价"
            android:background="@null"
            />

    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/qqqaa"
        android:layout_width="@dimen/dp_70"
        android:layout_height="@dimen/dp_70"
        android:layout_below="@id/zzz"
        android:background="#f2f2f2"
        android:layout_margin="@dimen/dp_25"
        >
        <ImageView
            android:id="@+id/CommentImage"
            android:layout_width="@dimen/dp_40"
            android:layout_height="@dimen/dp_40"
            android:background="@mipmap/common_btn_camera_blue_n"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            />

    </RelativeLayout>
    <CheckBox
        android:id="@+id/che"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="同步到圈子"
        android:paddingLeft="@dimen/dp_10"
        android:layout_below="@id/qqqaa"
        />
    <Button
        android:id="@+id/GoComment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/che"
        android:text="发表"
        android:background="#ff0000"
        android:textColor="#fff"
        android:layout_marginTop="@dimen/dp_30"
        />
</RelativeLayout>