<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/add"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="新增收货地址"
        android:layout_centerHorizontal="true"
        android:textSize="@dimen/sp_16"
        android:textColor="#666666"
        android:layout_marginTop="@dimen/dp_40"
        />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_20"
        android:layout_marginLeft="@dimen/dp_24"
        android:layout_marginRight="@dimen/dp_24"
        android:background="@drawable/activity_add_address_add"
        android:layout_below="@id/add"
        >
        <!--收件人-->
    <TextView
        android:id="@+id/shou"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="收件人:"
        android:textSize="@dimen/sp_14"
        android:textColor="#666666"
        android:layout_marginTop="@dimen/dp_20"
        android:layout_marginLeft="@dimen/dp_20"
        />
    <EditText
        android:id="@+id/Addressee"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/shou"
        android:background="@null"
        android:textSize="@dimen/sp_14"
        android:layout_marginTop="@dimen/dp_18"
        android:layout_marginRight="@dimen/dp_20"
        android:layout_marginLeft="@dimen/dp_20"
        android:inputType="textPersonName"
        />
    <View
        android:id="@+id/shouview"
        android:layout_width="@dimen/dp_272"
        android:layout_height="1dp"
        android:layout_marginTop="@dimen/dp_10"
        android:layout_marginLeft="@dimen/dp_20"
        android:layout_below="@id/shou"
        android:background="#f2f2f2"
        />
        <!--手机号码-->
    <TextView
        android:id="@+id/phone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="手机号码:"
        android:textSize="@dimen/sp_14"
        android:textColor="#666666"
        android:layout_marginTop="@dimen/dp_10"
        android:layout_marginLeft="@dimen/dp_20"
        android:layout_below="@id/shouview"
        />
     <EditText
         android:id="@+id/AddPhone"
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:background="@null"
         android:layout_toRightOf="@id/phone"
         android:layout_below="@id/shouview"
         android:textSize="@dimen/sp_14"
         android:layout_marginLeft="@dimen/dp_20"
         android:layout_marginRight="@dimen/dp_20"
         android:layout_marginTop="@dimen/dp_8"
         />
     <View
         android:id="@+id/phoneView"
         android:layout_width="@dimen/dp_272"
         android:layout_height="@dimen/dp_1"
         android:layout_marginTop="@dimen/dp_10"
         android:layout_marginLeft="@dimen/dp_20"
         android:layout_below="@id/phone"
         android:background="#f2f2f2"
         />
        <!--所在地区-->
        <TextView
            android:id="@+id/suo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/phoneView"
            android:layout_marginLeft="@dimen/dp_20"
            android:layout_marginTop="@dimen/dp_10"
            android:text="所在地区："
            android:textColor="#666666"
            android:textSize="@dimen/sp_14" />

        <EditText
            android:id="@+id/AddRegion"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@id/suo"
            android:ellipsize="end"
            android:layout_marginLeft="@dimen/dp_30"
            android:layout_toRightOf="@id/suo"
            android:layout_toLeftOf="@id/ChoseRegion"
            android:background="@null"
            android:textColor="#666666"
            android:textSize="@dimen/sp_14" />

        <ImageView
            android:id="@+id/ChoseRegion"
            android:layout_width="@dimen/dp_20"
            android:layout_height="@dimen/dp_20"
            android:layout_alignBottom="@id/AddRegion"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/dp_20"
            android:src="@mipmap/common_btn_next_n" />
        <View
            android:id="@+id/suoView"
            android:layout_width="@dimen/dp_270"
            android:layout_height="@dimen/dp_1"
            android:layout_below="@id/AddRegion"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/dp_10"
            android:background="#f2f2f2" />
        <!--详细地址-->
        <TextView
            android:id="@+id/xiang"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="详细地址："
            android:textSize="@dimen/sp_14"
            android:layout_marginTop="@dimen/dp_10"
            android:layout_marginLeft="@dimen/dp_20"
            android:layout_marginRight="@dimen/dp_20"
            android:layout_below="@id/suoView"
            />
        <EditText
            android:id="@+id/AddDetailedAddress"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_36"
            android:layout_toRightOf="@id/xiang"
            android:layout_marginTop="@dimen/dp_10"
            android:layout_marginRight="@dimen/dp_20"
            android:background="@null"
            android:textSize="@dimen/sp_14"
            android:inputType="text"
            android:layout_below="@id/suoView"
            />
        <View
            android:id="@+id/xiangView"
            android:layout_width="@dimen/dp_270"
            android:layout_height="@dimen/dp_1"
            android:layout_below="@id/AddDetailedAddress"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/dp_10"
            android:background="#f2f2f2" />
        <!--邮政编码-->
        <TextView
            android:id="@+id/you"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp_20"
            android:layout_marginTop="@dimen/dp_10"
            android:text="邮政编码："
            android:textColor="#666666"
            android:textSize="@dimen/sp_14"
            android:layout_below="@id/xiangView"
            />

        <EditText
            android:id="@+id/AddItemCode"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp_20"
            android:layout_marginRight="@dimen/dp_20"
            android:layout_marginTop="@dimen/dp_10"
            android:layout_toRightOf="@id/you"
            android:background="@null"
            android:textColor="#666666"
            android:textSize="@dimen/sp_14"
            android:inputType="number"
            android:layout_below="@id/xiangView"
            />

        <View
            android:id="@+id/youView"
            android:layout_width="@dimen/dp_270"
            android:layout_height="@dimen/dp_1"
            android:layout_below="@id/you"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/dp_10"
            android:layout_marginBottom="@dimen/dp_20"
            android:background="#f2f2f2" />


    </RelativeLayout>

    <Button
        android:id="@+id/Add_Save_use"
        android:layout_width="@dimen/dp_116"
        android:layout_height="@dimen/dp_30"
        android:background="@drawable/add_address_button"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="@dimen/dp_30"
        android:text="保存并使用"
        android:textColor="@color/Login"
        />
</RelativeLayout>