<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/my_bitmap_bag"
    >

<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="@dimen/dp_142"
    android:background="@drawable/fragment_main"
    >


<TextView
    android:id="@+id/Main_Name"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:textSize="@dimen/sp_14"
    android:textColor="#666666"
    android:layout_marginTop="@dimen/dp_60"
    android:layout_centerHorizontal="true"
    />
 <!--TODO：个人资料-->
    <ImageView
        android:id="@+id/Main_Profile_Image"
        android:layout_width="@dimen/dp_24"
        android:layout_height="@dimen/dp_24"
        android:background="@mipmap/my_icon_information_n"
        android:layout_below="@id/Main_Name"
        android:layout_marginTop="@dimen/dp_70"
        android:layout_marginLeft="@dimen/dp_24"
        />
    <TextView
        android:id="@+id/Main_Profile_Text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/Main_Profile_Image"
        android:layout_marginRight="@dimen/dp_24"
        android:text="个人资料"
        android:layout_below="@id/Main_Name"
        android:layout_marginTop="@dimen/dp_70"
        android:textSize="@dimen/sp_14"
        android:layout_marginLeft="@dimen/dp_20"
        android:background="@null"
        />
    <View
        android:id="@+id/Main_Profile_View"
        android:layout_width="@dimen/dp_267"
        android:layout_height="@dimen/dp_1"
        android:background="@drawable/fragment_main_view"
        android:layout_below="@id/Main_Profile_Text"
        android:layout_toRightOf="@id/Main_Profile_Image"
        android:layout_marginLeft="@dimen/dp_20"
        android:layout_marginTop="@dimen/dp_3"
        />
 <!--TODO:我的圈子-->
    <ImageView
        android:id="@+id/Main_Find_Image"
        android:layout_width="@dimen/dp_24"
        android:layout_height="@dimen/dp_24"
        android:background="@mipmap/my_icon_circle_n"
        android:layout_below="@id/Main_Profile_Image"
        android:layout_marginTop="@dimen/dp_24"
        android:layout_marginLeft="@dimen/dp_24"
        />
    <TextView
        android:id="@+id/Main_Find_Text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="我的圈子"
        android:textSize="@dimen/sp_14"
        android:textColor="#666666"
        android:layout_below="@id/Main_Profile_View"
        android:layout_marginTop="@dimen/dp_24"
        android:layout_toRightOf="@id/Main_Find_Image"
        android:layout_marginLeft="@dimen/dp_20"
        />
    <View
        android:id="@+id/Main_Find_View"
        android:layout_width="@dimen/dp_267"
        android:layout_height="@dimen/dp_1"
        android:background="@drawable/fragment_main_view"
        android:layout_below="@id/Main_Find_Text"
        android:layout_marginLeft="@dimen/dp_20"
        android:layout_toRightOf="@id/Main_Find_Image"
        android:layout_marginTop="@dimen/dp_3"
        />
<!--TODO：我的足迹-->
    <ImageView
        android:id="@+id/Main_Foot_Image"
        android:layout_width="@dimen/dp_24"
        android:layout_height="@dimen/dp_24"
        android:layout_below="@id/Main_Find_Image"
        android:layout_marginTop="@dimen/dp_24"
        android:layout_marginLeft="@dimen/dp_24"
        android:background="@mipmap/my_icon_foot_n"
        />
    <TextView
        android:id="@+id/Main_Foot_Text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="我的足迹"
        android:textSize="@dimen/sp_14"
        android:textColor="#666666"
        android:layout_below="@id/Main_Find_Image"
        android:layout_marginLeft="@dimen/dp_20"
        android:layout_toRightOf="@id/Main_Foot_Image"
        android:layout_marginTop="@dimen/dp_24"
        />
    <View
        android:id="@+id/Main_Foot_View"
        android:layout_width="@dimen/dp_267"
        android:layout_height="@dimen/dp_1"
        android:background="@drawable/fragment_main_view"
        android:layout_below="@id/Main_Foot_Text"
        android:layout_toRightOf="@id/Main_Foot_Image"
        android:layout_marginLeft="@dimen/dp_20"
        android:layout_marginTop="@dimen/dp_3"
        />
 <!--我的钱包-->
    <ImageView
        android:id="@+id/Main_Wallet_Image"
        android:layout_width="@dimen/dp_24"
        android:layout_height="@dimen/dp_24"
        android:background="@mipmap/my_icon_wallet_n"
        android:layout_below="@id/Main_Foot_Image"
        android:layout_marginTop="@dimen/dp_24"
        android:layout_marginLeft="@dimen/dp_24"
        />
    <TextView
        android:id="@+id/Main_Wallet_Text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="我的钱包"
        android:textColor="#666666"
        android:layout_below="@id/Main_Foot_Image"
        android:layout_toRightOf="@id/Main_Wallet_Image"
        android:layout_marginLeft="@dimen/dp_20"
        android:layout_marginTop="@dimen/dp_24"
        />
    <View
        android:id="@+id/Main_Wallet_View"
        android:layout_width="@dimen/dp_267"
        android:layout_height="@dimen/dp_1"
        android:background="@drawable/fragment_main_view"
        android:layout_below="@id/Main_Wallet_Text"
        android:layout_marginTop="@dimen/dp_3"
        android:layout_toRightOf="@id/Main_Wallet_Image"
        android:layout_marginLeft="@dimen/dp_20"
        />
 <!--TODO:我的收货地址-->
    <ImageView
        android:id="@+id/Main_Address_Imagee"
        android:layout_width="@dimen/dp_24"
        android:layout_height="@dimen/dp_24"
        android:background="@mipmap/my_icon_address_n"
        android:layout_below="@id/Main_Wallet_View"
        android:layout_marginLeft="@dimen/dp_24"
        android:layout_marginTop="@dimen/dp_24"
        />
    <TextView
        android:id="@+id/Main_Address_Text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="我的收货地址"
        android:layout_below="@id/Main_Wallet_View"
        android:layout_marginTop="@dimen/dp_24"
        android:layout_marginLeft="@dimen/dp_20"
        android:layout_toRightOf="@id/Main_Address_Imagee"
        />
    <View
        android:id="@+id/Main_Address_View"
        android:layout_width="@dimen/dp_267"
        android:layout_height="@dimen/dp_1"
        android:layout_below="@id/Main_Address_Text"
        android:layout_marginTop="@dimen/dp_3"
        android:layout_toRightOf="@id/Main_Address_Imagee"
        android:layout_marginLeft="@dimen/dp_20"
        android:background="@drawable/fragment_main_view"
        />


</RelativeLayout>
    <com.facebook.drawee.view.SimpleDraweeView
        android:id="@+id/Main_Head_Image"
        android:layout_width="@dimen/dp_80"
        android:layout_height="@dimen/dp_80"
        android:layout_marginTop="@dimen/dp_104"
        android:layout_centerHorizontal="true"
        fresco:placeholderImage="@mipmap/my_bitmap_bag"
        fresco:roundedCornerRadius="@dimen/dp_50"

        />
</RelativeLayout>

