<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/shop_Car_Recycler"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_50"
        android:layout_alignParentBottom="true"
        >
        <CheckBox
            android:id="@+id/Shop_Car_CheckBoxAll"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp_14"
            android:text="全选"
            android:textColor="#666666"
            android:textSize="@dimen/sp_12"
            android:paddingLeft="@dimen/dp_10"
            android:layout_centerVertical="true"
            />
        <TextView
            android:id="@+id/shop_car_total"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="合计:"
            android:textSize="@dimen/sp_12"
            android:textColor="#666666"
           android:layout_centerVertical="true"
            android:layout_toRightOf="@id/Shop_Car_CheckBoxAll"
            android:layout_marginLeft="@dimen/dp_20"
            />
        <TextView
            android:id="@+id/Shop_Car_Total"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/sp_16"
            android:textColor="#ff0606"
            android:layout_toRightOf="@id/shop_car_total"
            android:layout_centerVertical="true"
            />
        <Button
            android:id="@+id/Shop_Car_GoTotal"
            android:layout_width="@dimen/dp_118"
            android:layout_height="@dimen/dp_50"
            android:text="去结算"
            android:textSize="@dimen/sp_16"
            android:textColor="#ffffff"
            android:background="#ff5e70"
            android:layout_alignParentRight="true"
            />
    </RelativeLayout>
</RelativeLayout>