<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <TextView
        android:id="@+id/dd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="订单号"
        android:layout_margin="@dimen/dp_10"
        />
    <TextView
        android:id="@+id/ReceiveCode"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/dd"
        android:textSize="@dimen/sp_10"
        android:layout_marginTop="@dimen/dp_12"
        />
    <TextView
        android:id="@+id/ReceiveTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginTop="@dimen/dp_12"
        android:layout_marginRight="@dimen/dp_10"
        android:textSize="@dimen/sp_10"
        />
    <android.support.v7.widget.RecyclerView
        android:id="@+id/ReceiveRecycler"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/dp_10"
        android:layout_below="@id/ReceiveCode"
        ></android.support.v7.widget.RecyclerView>
    <TextView
        android:id="@+id/pai"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="派送公司"
        android:layout_below="@id/ReceiveRecycler"
        android:layout_marginLeft="@dimen/dp_10"
        android:layout_marginTop="@dimen/dp_10"
        android:textSize="@dimen/sp_12"
        android:textColor="#666666"
        />
    <TextView
        android:id="@+id/ReceiveExpress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/pai"
        android:layout_below="@id/ReceiveRecycler"
        android:layout_marginTop="@dimen/dp_10"
        android:layout_marginLeft="@dimen/dp_10"
        />
    <TextView
        android:id="@+id/kuai"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="快递单号"
        android:layout_below="@id/pai"
        android:layout_marginLeft="@dimen/dp_10"
        android:layout_marginTop="@dimen/dp_10"
        android:textSize="@dimen/sp_12"
        android:textColor="#666666"
        />
    <TextView
        android:id="@+id/ReceiveExpressSn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/pai"
        android:layout_toRightOf="@id/kuai"
        android:layout_marginTop="@dimen/dp_10"
        android:layout_marginLeft="@dimen/dp_10"
        android:layout_marginBottom="@dimen/dp_10"
        />
    <Button
        android:id="@+id/ReceiveOK"
        android:layout_width="@dimen/dp_70"
        android:layout_height="@dimen/dp_26"
        android:text="确认收货"
        android:textColor="#fff"
        android:textSize="@dimen/sp_14"
        android:background="#ff5e70"
        android:layout_alignParentRight="true"
        android:layout_below="@id/pai"
        android:layout_marginRight="@dimen/dp_10"
        />
</RelativeLayout>