<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    >
    <TextView
        android:id="@+id/Modify_Head"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="从相册修改头像"
        />
    <View
        android:layout_width="@dimen/dp_100"
        android:layout_height="@dimen/dp_3"
        android:background="#ccc"
        />
    <TextView
        android:id="@+id/Photograph"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="照相修改头像"
        />


</LinearLayout>