<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="@dimen/dp_312"
    android:layout_height="wrap_content"
    android:background="#757575"
    >
    <TextView
        android:id="@+id/OtherName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/sp_14"
        android:textColor="#ffffff"
        android:layout_marginTop="@dimen/dp_10"
        android:layout_marginLeft="@dimen/dp_20"
        />
    <TextView
        android:id="@+id/OtherChose"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/sp_12"
        android:textColor="#ff5f71"
        android:layout_marginTop="@dimen/dp_25"
        android:text="选择"
        android:layout_alignParentRight="true"
        android:layout_marginRight="@dimen/dp_20"
        />
    <View
        android:id="@+id/OtherView"
        android:layout_width="1dp"
        android:layout_height="@dimen/dp_47"
        android:layout_toLeftOf="@id/OtherChose"
        android:layout_marginRight="@dimen/dp_8"
        android:layout_marginTop="@dimen/dp_10"
        android:background="#f2f2f2"
        />
    <TextView
        android:id="@+id/OtherPhone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/sp_12"
        android:layout_marginTop="@dimen/dp_12"
        android:layout_toLeftOf="@id/OtherView"
        android:layout_marginRight="@dimen/dp_16"
        android:textColor="#f2f2f2"
        />
    <TextView
        android:id="@+id/OtherAddress"
        android:layout_width="@dimen/dp_256"
        android:layout_height="wrap_content"
        android:layout_below="@id/OtherName"
        android:layout_marginTop="@dimen/dp_10"
        android:textColor="#f2f2f2"
        android:layout_marginLeft="@dimen/dp_20"
        />
    <View
        android:layout_width="@dimen/dp_272"
        android:layout_height="@dimen/dp_2"
        android:layout_marginTop="@dimen/dp_10"
        android:layout_below="@id/OtherView"
        android:background="#f2f2f2"
        android:layout_marginLeft="@dimen/dp_20"
        />
</RelativeLayout>