<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <TextView
        android:id="@+id/ReceivingAddressAdapterName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_18"
        android:layout_marginLeft="@dimen/dp_20"
        android:textSize="@dimen/sp_14"
        android:textColor="#666666"
        />
    <TextView
        android:id="@+id/ReceivingAddressAdapterPhone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_20"
        android:layout_alignParentRight="true"
        android:layout_marginRight="@dimen/dp_20"
        android:textColor="#666666"
        android:textSize="@dimen/sp_12"
        />
    <TextView
        android:id="@+id/ReceivingAddressAdapterDetails"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/ReceivingAddressAdapterName"
        android:layout_marginLeft="@dimen/dp_20"
        android:layout_marginRight="@dimen/dp_20"
        android:textSize="@dimen/sp_12"
        android:textColor="#666666"
        android:layout_marginBottom="@dimen/dp_31"
        />
</RelativeLayout>