<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="@dimen/dp_151"
    android:layout_height="@dimen/dp_174"
    android:layout_marginRight="@dimen/dp_10"
    android:layout_marginBottom="@dimen/dp_10"
    android:shadowColor="#999999"
    android:shadowDx="1"
    android:shadowDy="1"
    android:shadowRadius="0.5"
    android:background="@drawable/home_shop">
    <ImageView
        android:id="@+id/Lift_Image"
        android:layout_width="@dimen/dp_131"
        android:layout_height="@dimen/dp_102"
        android:layout_marginTop="@dimen/dp_10"
        android:layout_centerHorizontal="true"
        />
    <TextView
        android:id="@+id/Lift_Title"
        android:layout_width="@dimen/dp_131"
        android:layout_height="wrap_content"
        android:layout_below="@id/Lift_Image"
        android:textSize="@dimen/sp_12"
        android:layout_marginTop="@dimen/dp_12"
        android:textColor="#666666"
        android:layout_centerHorizontal="true"
        />
    <TextView
        android:id="@+id/Lift_Price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/Lift_Title"
        android:layout_marginTop="@dimen/dp_10"
        />
</RelativeLayout>